{
  "name": "c-cormerce",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "check": "node scripts/check.js",
    "smoke": "node scripts/smoke.js",
    "test": "npm run smoke"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "C-commerce school project backend",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  }
}
